<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login-form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        
        
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:  #fdf0d5;
        
      }
      .container-box {
        width: 350px;
        height: 400px;
        position: relative;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        border-radius: 12px;
        box-shadow: 0 0 5px #669bbc;
      }
      .container-box .name {
        width: 100%;
        height: 60px;
        background-color:#669bbc;
       
        text-align: center;
        text-transform: uppercase;
        line-height: 60px;
        border-radius: 12px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .container-box .name h2 {
        color: black;
        font-weight: 600;
        font-weight: 25px;
      }
      .container-box .form-data {
        margin-top: 30px;
        width: 90%;
        position: relative;
      }
      .container-box .form-data .input-box {
        width: 100%;
        height: 49px;
        margin: 15px 5px;
        cursor: pointer;
      }
   
      .container-box .form-data .input-box span {
        position: absolute;
        border: 2px solid rgb(42, 164, 124);
        background-color:#669bbc;
        color: black;
        font-size: 29px;
        border-radius: 6px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-right: none;
      }
      .container-box .form-data .input-box input {
        width: 100%;
        height: 100%;
        font-size: 18px;
        border: 2px solid rgb(42, 164, 124);
        border-radius: 6px;
        outline: none;
        padding-left: 50px;
        
        
      }
     input[type=submit]{
      background-color: #669bbc;
        text-align: center;
        padding: 0px;
        padding-right: 50px;
        text-transform: capitalize;
        color: black;
        
        font-weight: 500;


    
    }
    .input-box input:focus{
        border: 3px solid rgb(143, 215, 191);
       background-color:  #fdf0d5;
       color: black;
    }
      .input-box input::placeholder {
        font-size: 15px;
        padding-left: 10px;
      }
      .fd-pwd a {
        text-transform: capitalize;
        margin: 3px 5px 5px 7px;
        font-size: 18px;
        color: #669bbc;
        text-decoration: none;
      }
      .fd-pwd a:hover {
        text-decoration: underline;
      }
      .sign {
        position: relative;
        top: 10px;
      }
      .sign span {
        text-transform: capitalize;
        font-size: 15px;
      }
      .sign a {
        padding-left: 5px;
        font-size: 18px;
        text-transform: capitalize;
        color:#669bbc;

        text-decoration: none;
      }
      .sign a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container-box">
      <div class="name">
        <h2>login form</h2>
      </div>
      <div class="form-data">
        <form action="#">
          <div class="input-box">
            <span><i class="fa-solid fa-circle-user"></i></span>
            <input
              type="text"
              required
              name="password"
              placeholder="Email or Phone"
              id="password"
            />
          </div>
          <div class="input-box">
            <span><i class="fa-solid fa-lock"></i></span>
            <input
              type="password"
              name="password"
              placeholder="Password"
              id="password"
              required
            />
          </div>
           <div class="fd-pwd"><a href="#">forget password</a></div>
           <div class="input-box">
          <input type="submit" value="login" />
        </div>
        </form>
       
       
      </div>
      <div class="sign">
        <span>not a member?</span> <a href="#">Signup now</a>
      </div>
    </div>
  </body>
</html>
